spring.application.name=RestfulCategoryService
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=db-config
spring.cloud.config.profile=default
server.port=8101
eureka.client.service-url.default-zone=http://localhost:8761/eureka